<!DOCTYPE html>
<html>
	<head>

		<!-- Page title -->
		<title>j0.lol</title>

		<!-- Set site characteristics -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- W3.CSS Library -->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<!-- Hack font - locally stored -->
		<link rel="stylesheet" href="biopage/web/hack.css"> <!--Import hack font from files-->

		<!-- Site CSS -->
		<style>

		 /* Slow colour change */
		 @keyframes colorchange
		 {
			 0%   {background: #ff85f5;}
			 50%  {background: #c385ff;}
			 100% {background: #ff85f5;}
		 }
		 /* Chrome & Safari*/
		 @-webkit-keyframes colorchange
		 {
			 0%   {background: #ff85f5;}
			 50%  {background: #c385ff;}
			 100% {background: #ff85f5;}
		 }

		 /* Set changing background */
		 body {
			 animation: colorchange 30s infinite; 
			 -webkit-animation: colorchange 30s infinite; /* Chrome and Safari */
		 }

		 /* Set font */
		 body,h1 {font-family: "Hack", monospace}

		 /* Set body & background */
		 body, html {height: 100%}
		 .bgimg {min-height: 100%;background-position: center;background-size: cover;}

		 /* Show popup messages */
		 .adiscord, .amatrix{display:inline;}
		 .ctgp, .discord, .matrix, .mastodon, .twitter{display:none;color: rgba(255,255,255,0.5);}
		 .actgp:hover + .ctgp, .adiscord:hover + .discord, .amatrix:hover + .matrix, .amastodon:hover + .mastodon, .atwitter:hover + .twitter {display:inline;}


		 /* Mobile */
		 @media only screen and (max-width: 600px) {

			 body {
				 font-size:21px;
			 }

			 #contacts img {
				 height:21px;
			 }

			 #topLeftIcon img {
				 height:36px;
			 }
			 
			 #centerText {
				 display: none;
			 }
		 }

		</style>
	</head>
	
	<body>
		<!-- Div that contains whole site -->
		<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

			<!-- Contains top left icon -->
			<div id="topLeftIcon" class="w3-display-topleft w3-padding-large w3-xlarge">
				<img src="jo.png" alt="jo" height="32">
			</div>

			<!-- Contains center text -->
			<div id="centerText" class="w3-display-middle">
				<h1 class="w3-jumbo w3-animate-top w3-center">hiya</h1>
				<!-- extra unused text -->
				<!-- <hr class="w3-border-white" style="margin:auto;width:70%"> -->
				<!-- <p class="w3-large w3-center">hi this is my site</p> -->
			</div>

			<!-- Contacts/links -->
			<div id="contacts" class="w3-display-bottomleft w3-padding-large">

				<!-- Github -->
				<br> <img src="github.png" alt="GitHub:" height="16"> <a href="https://github.com/j0w0/">j0w0</a>

				<!-- Gitlab -->
				<br> <img src="gitlab.png" alt="GitLab:" height="16"> <a href="https://gitlab.com/j0_">j0_</a>

				<!-- Twitch -->
				<br> <img src="twitch.png" alt="Twitch:" height="16"> <a href="https://www.twitch.tv/0xJO/">0xJO</a>

				<!-- Discord -->
				<br><img src="discord.png" alt="Discord:" height="16"> jo!#9211

				<!-- Matrix -->
				<br> <img src="matrix.png" alt="Matrix:" height="16"> <a href="https://matrix.j0.lol" class="amatrix">@jo:mint.lgbt</a><div class="matrix"> (I prefer using matrix!)</div>

				<!-- Mastodon -->
				<br><img src="mastodon.png" alt="Mastodon:" height="16"> <a rel="me" class="amastodon" href="https://mas.to/@jo">@jo@mas.to</a><div class="mastodon"> (The best social media!)</div>

				<!-- Twitter -->
				<br><img src="twitter.png" alt="Twitter:" height="16"> <a class="atwitter" href="https://twitter.com/_0xJO">@_0xJO</a><div class="twitter"> (i dont use twitter at all)</div>

				<!-- E-Mail -->
				<br> <img src="mail.png" alt="Email:" height="16"> <a href="mailto://me@j0.lol">me ⓐ j0 dot lol</a>

				<!-- Switch friend code -->
				<br> <img src="nx.png" alt="Switch:" height="16"> SW-0368-8934-4592

				<!-- Wiimmfi user page -->
				<br> <img src="wiimmfi.png" alt="Wiimmfi:" height="16"> <a class="actgp" href="https://wiimmfi.de/status?v=97769">1552-1928-2601</a><div class="ctgp"> (I play CTGP sometimes!)</div>

				<!-- Wii U Friend code -->
				<br> <img src="nnid.png" alt="NNID:" height="16"> joo_wiiu

				<!-- 3DS Friend code -->
				<br> <img src="3ds.png" alt="3DS:" height="16"> 0748-7654-3238

				<!-- Website -->
				<br> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABpklEQVRIidWVvU4CURCFZwk/pRqjlY0WPgBIr7FXMMZarRTs5QmI8SHERxBfQ6lBlEpjYoI2mCCS8Fns3HCFy+5ibJhkszvnzD3DDnfPFZn18IJIICkiOb3SIrKi1IuI1ESkKiI3nud9T90Z2ANahMcTkJ9GOAZcWgJ9vX8AG0BWn20O4AKIRWlgxLvAKdDQ/NCqOVKsDhSAL9MkyliM+CaQ0bwNxK26uGIAaWBL1wDkJokndZ4AJ4qVNL9y1FeUO9e8oHkLf3OMLTjg/2Lf6Np/SvSdEB7jYwKaZqYW9q7YkqN+Wbm2haUVa7gadJSct7CeYilHfUq5noUtKNYxWPi+nRxBLjBwNXjV+5qFfep9ziFisI6FrY5oSdwi70VkXURqwKjYmwMzscg4eWce7DeoTlL4Q9yOIUDC2kmjH1rFUX+tXEnzouYPQMLZFshrURf/849qFdu6ZgDsBL4bviuCb2BF3GZ3rFgdOGNoduXQ4eHbtWkCv+06i9uuB0CZKHZtNcoBj4RHM2gsYUdmQkR2xfeWjAyPzGcZHplVz/P6kX/5zMUPgIndDZjgQjkAAAAASUVORK5CYII=" alt="Site:" height="16"> <a href="https://transvoice.party">transvoice.party</a>

			</div>
		</div>
	</body>
</html>
