<!DOCTYPE html>
<html lang="">
  <head>
      <link rel="stylesheet" href="me.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta charset="utf-8">

<meta property="og:title" content="jo!">
<meta property="og:description" content="My pronouns are she/her. I'm femme nonbinary.">
<meta property="og:url" content="https://j0.lol/me">
<meta property="og:site_name" content="j0.lol">
    <title></title>
  </head>
  <body>
      <header>

          <style>
           .margins {padding:50px;}
           .text {
               z-index:5;
               /* position:relative; */
               color:#fff;
               /* text-align: center; */
           }
           /* h1 {
              font-size:32px;
              } */
           /* p {
              font-size:14px;
              } */
           a {
               /* font-size:14px;
                  text-align:center;
                  display:block; */
               color:#ccc;
               z-index:5;
               position:relative;
               text-align:center;
           }
           .foreground {
               z-index:5 !important;
           }
           #centertext {
               text-align:center;
           }
           #credits {
               
           }


          </style>
      </header>
      <main>
          <div class="foreground">
              <div id="centertext" class="w3-display-middle foreground">
                  <h1 class="text w3-jumbo w3-center">she/they</h1>        
                  <p class="text w3-large w3-center">i'm femme nonbinary, thanks for checking.</p>
                  <br>
                  <a id="credits" class="w3-small" href="https://codepen.io/NazarTheVis/pen/zqXMqP">Thanks for the background <3</a>
              </div>
          </div>
          <div class='stars'></div>
          <div class='twinkling'></div>
          <div class='clouds'></div>
      </main>
    <footer></footer>
  </body>
</html>
